/**
 * glimpse. — Cloudflare Workers config (built via @opennextjs/cloudflare).
 *
 * Public env vars (NEXT_PUBLIC_*) live in `vars`. Secrets are set in the
 * Cloudflare dashboard or via `wrangler secret put SUPABASE_SECRET_KEY`.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "glimpse",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "glimpse"
    }
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://kyvfiihydffryedrftcs.supabase.co",
    "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_tlnzFX7PR9n0W3MwRBFzeQ_Oh0kTsMr"
  }
}
